INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, mainTask,   MAIN_PRIORITY,   STACK_SIZE, NULL });

CRE_CYC(CYC_TRACER, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, 10U * 1000U, 1U * 1000U });
CRE_TSK(TRACER_TASK, { TA_NULL, 0, courceTaskEntry, TRACER_PRIORITY, STACK_SIZE, NULL });
}

ATT_MOD("app.o");

# TODO: ono ここはファイル作成したら考えるで
# ATT_MOD("LineWalker.o");
# ATT_MOD("Walker.o");
# ATT_MOD("Starter.o");
# ATT_MOD("ColorMonitor.o");
# ATT_MOD("GyroMonitor.o");
# ATT_MOD("SonorMonitor.o");
# ATT_MOD("TimerWalker.o");
# ATT_MOD("ScenarioWalker.o");
# ATT_MOD("SelectPlayer.o");
